# app-genIA

./: .gitignore  README.md  pom.xml
screen/ConceptKeyword/: notes.txt
specs/: 0-framework.md  1-entities.md  2-repository.md  3-controller.md  4-gui.md  5-persistency.md  6-view-details.md  7-publication-import-service.md  8-keyword-concept-view.md  current-bugs.md
src/main/java-generated/eu/askadev/magic/controller/: AuthorController.java  ConceptController.java  KeywordController.java  LanguageController.java  ManuscriptController.java  NameController.java  PublicationController.java  SubKeywordController.java  VariantController.java
src/main/java-generated/eu/askadev/magic/model/: Author.java  Concept.java  Keyword.java  Language.java  Manuscript.java  Name.java  Publication.java  SubKeyword.java  Variant.java
src/main/java-generated/eu/askadev/magic/repository/: AuthorRepository.java  ConceptRepository.java  KeywordRepository.java  LanguageRepository.java  ManuscriptRepository.java  NameRepository.java  PublicationRepository.java  SubKeywordRepository.java  VariantRepository.java
src/main/java-generated/eu/askadev/magic/view/: AuthorListView.java  ConceptKeywordView.java  ConceptListView.java  FilterableMultiSelectBox.java  KeywordListView.java  LandingView.java  LanguageListView.java  ManuscriptListView.java  NameListView.java  PublicationListView.java  VariantListView.java
src/main/java/eu/askadev/magic/: AppGenIAApplication.java  JavaFxApplication.java
src/main/java/eu/askadev/magic/service/: LocalizationService.java  PersistenceService.java  PublicationImportService.java  ThemeService.java
src/main/java/eu/askadev/magic/util/: SingleInstanceManager.java
src/main/resources/: application.properties  dark.css  messages_en.properties  messages_fr.properties  styles.css
